@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  position: relative;
}
img,
video {
  max-width: 100%;
  height: auto;
}
a {
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 60px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.photograph-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}
.photograph-header h1 {
  color: #d3573c;
  font-size: 64px;
  margin: 0;
  font-weight: 400;
}
.photograph-header span {
  color: #901c1c;
  font-size: 24px;
  font-weight: 400;
}
.photograph-header p {
  color: #525252;
  font-size: 18px;
}
.photograph-header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.containerCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 95px;
  margin: 100px 0;
}
.card {
  width: 350px;
}
.card img,
video {
  width: 350px;
  height: 300px;
  border-radius: 5px;
}
video {
  max-height: 300px;
}
.containerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containerInfo i {
  color: #911c1c;
  font-size: 22px;
}
.containerInfo h2 {
  color: #901c1c;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  font-family: "DM Sans";
}
.containerInfo span {
  color: #901c1c;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  font-family: "DM Sans";
}

.select-header {
  margin: 0 100px;
}
.select-header select {
  background-color: #901c1c;
  color: white;
  border-radius: 10px;
  height: 50px;
  width: 170px;
  font-size: 18px;
  padding: 5px;
}

.select-header select option {
  width: 170px;
  border: 2px solid white;
}

#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(196, 196, 196, 0.4);
  overflow: hidden;
}
#lightbox .lightboxContainer {
  width: 900px;
  height: 700px;
  margin: 1% auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#lightbox .lightboxContent {
  width: 85%;
  height: 85%;
  position: relative;
}
#lightbox .lightboxContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#lightbox .lightboxContent video {
  width: 100%;
}
.lightboxContainerImg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#lightbox .btnPrev,
#lightbox .btnNext,
#lightbox .btnClose {
  position: absolute;
  background-color: transparent;
  border: none;
  color: #901c1c;
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
  top: 45%;
}
#lightbox .btnPrev {
  left: -35px;
}
#lightbox .btnNext {
  right: -35px;
}
#lightbox .btnClose {
  top: 0;
  right: -35px;
}
.title {
  color: #901c1c;
  font-size: 24px;
}
